PORT=3000
NODE_ENV=
API_URL=http://localhost:3000

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

JWT_SECRET=
JWT_EXPIRES_IN=86400

LOCAL_USER_AVATAR_UPLOAD_STORAGE_PATH=./uploads/user/avatar